{
    "name": "angular-es6-webpack-boilerplate",
    "version": "1.0.0",
    "description": "A boilerplate using ES6 and webpack",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rm -rf www/* && webpack -p",
        "devserver": "webpack-dev-server --port 9100 --progress --colors"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Powerspace/angular-es6-webpack-boilerplate.git"
    },
    "author": "ByJC (jeancharles.fauvin@gmail.com) Jean-Charles FAUVIN",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Powerspace/angular-es6-webpack-boilerplate/issues"
    },
    "dependencies": {
        "angular": "~1.5.0",
        "angular-animate": "~1.5.0",
        "angular-aria": "~1.5.0",
        "angular-material": "^1.0.5",
        "angular-ui-router": "^0.2.18",
        "font-awesome": "^4.5.0"
    },
    "homepage": "https://github.com/Powerspace/angular-es6-webpack-boilerplate",
    "devDependencies": {
        "autoprefixer-loader": "^2.0.0",
        "babel-core": "^5.2.9",
        "babel-loader": "^5.0.0",
        "css-loader": "^0.12.0",
        "file-loader": "^0.8.1",
        "html-loader": "^0.3.0",
        "html-webpack-plugin": "^1.3.0",
        "ng-annotate-loader": "~0.0.4",
        "node-sass": "^3.2.0",
        "path": "^0.11.14",
        "sass-loader": "^1.0.2",
        "style-loader": "^0.12.1",
        "webpack": "^1.8.11",
        "webpack-dev-server": "^1.8.2"
    }
}
